plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

publishing {
    publications {
        mavenJava(MavenPublication) {

            groupId = 'com.github.sr01'
            artifactId = 'p2p.kotlin'
            version = '1.0.3.2'

            from components.java

            pom{
                name = "p2p.kotlin"
                description = "Peer-to-peer library written in Kotlin"
                developers {
                    developer {
                        id = 'sr01'
                        name = 'Shmulik Rosi'
                    }
                }
            }
        }
    }
}

sourceSets {
    main {
        kotlin {
            srcDirs = ["src/main/kotlin"]
        }
    }
    test {
        kotlin {
            srcDirs = ["src/test/kotlin"]
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

task copyKotlinReleaseUnitTestClasses(type: Copy) {
    from "build/tmp/kotlin-classes/releaseUnitTest"
    into "build/intermediates/classes/test/release"
}

afterEvaluate {
    test.dependsOn copyKotlinReleaseUnitTestClasses
}